<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="76"/>
<entry key="0" type="xstring" value="sequence"/>
<entry key="1" type="xstring" value="accession"/>
<entry key="2" type="xstring" value="unique"/>
<entry key="3" type="xstring" value="database"/>
<entry key="4" type="xstring" value="database_version"/>
<entry key="5" type="xstring" value="search_engine"/>
<entry key="6" type="xstring" value="best_search_engine_score[1]"/>
<entry key="7" type="xstring" value="search_engine_score[1]_ms_run[1]"/>
<entry key="8" type="xstring" value="search_engine_score[1]_ms_run[2]"/>
<entry key="9" type="xstring" value="search_engine_score[1]_ms_run[3]"/>
<entry key="10" type="xstring" value="search_engine_score[1]_ms_run[4]"/>
<entry key="11" type="xstring" value="search_engine_score[1]_ms_run[5]"/>
<entry key="12" type="xstring" value="search_engine_score[1]_ms_run[6]"/>
<entry key="13" type="xstring" value="search_engine_score[1]_ms_run[7]"/>
<entry key="14" type="xstring" value="search_engine_score[1]_ms_run[8]"/>
<entry key="15" type="xstring" value="search_engine_score[1]_ms_run[9]"/>
<entry key="16" type="xstring" value="search_engine_score[1]_ms_run[10]"/>
<entry key="17" type="xstring" value="search_engine_score[1]_ms_run[11]"/>
<entry key="18" type="xstring" value="search_engine_score[1]_ms_run[12]"/>
<entry key="19" type="xstring" value="modifications"/>
<entry key="20" type="xstring" value="retention_time"/>
<entry key="21" type="xstring" value="retention_time_window"/>
<entry key="22" type="xstring" value="charge"/>
<entry key="23" type="xstring" value="mass_to_charge"/>
<entry key="24" type="xstring" value="spectra_ref"/>
<entry key="25" type="xstring" value="peptide_abundance_study_variable[1]"/>
<entry key="26" type="xstring" value="peptide_abundance_stdev_study_variable[1]"/>
<entry key="27" type="xstring" value="peptide_abundance_std_error_study_variable[1]"/>
<entry key="28" type="xstring" value="peptide_abundance_study_variable[2]"/>
<entry key="29" type="xstring" value="peptide_abundance_stdev_study_variable[2]"/>
<entry key="30" type="xstring" value="peptide_abundance_std_error_study_variable[2]"/>
<entry key="31" type="xstring" value="peptide_abundance_study_variable[3]"/>
<entry key="32" type="xstring" value="peptide_abundance_stdev_study_variable[3]"/>
<entry key="33" type="xstring" value="peptide_abundance_std_error_study_variable[3]"/>
<entry key="34" type="xstring" value="peptide_abundance_study_variable[4]"/>
<entry key="35" type="xstring" value="peptide_abundance_stdev_study_variable[4]"/>
<entry key="36" type="xstring" value="peptide_abundance_std_error_study_variable[4]"/>
<entry key="37" type="xstring" value="peptide_abundance_stdev_study_variable[5]"/>
<entry key="38" type="xstring" value="peptide_abundance_std_error_study_variable[5]"/>
<entry key="39" type="xstring" value="peptide_abundance_study_variable[6]"/>
<entry key="40" type="xstring" value="peptide_abundance_stdev_study_variable[6]"/>
<entry key="41" type="xstring" value="peptide_abundance_std_error_study_variable[6]"/>
<entry key="42" type="xstring" value="peptide_abundance_study_variable[7]"/>
<entry key="43" type="xstring" value="peptide_abundance_stdev_study_variable[7]"/>
<entry key="44" type="xstring" value="peptide_abundance_std_error_study_variable[7]"/>
<entry key="45" type="xstring" value="peptide_abundance_study_variable[8]"/>
<entry key="46" type="xstring" value="peptide_abundance_stdev_study_variable[8]"/>
<entry key="47" type="xstring" value="peptide_abundance_std_error_study_variable[8]"/>
<entry key="48" type="xstring" value="peptide_abundance_study_variable[9]"/>
<entry key="49" type="xstring" value="peptide_abundance_stdev_study_variable[9]"/>
<entry key="50" type="xstring" value="peptide_abundance_std_error_study_variable[9]"/>
<entry key="51" type="xstring" value="peptide_abundance_study_variable[10]"/>
<entry key="52" type="xstring" value="peptide_abundance_stdev_study_variable[10]"/>
<entry key="53" type="xstring" value="peptide_abundance_std_error_study_variable[10]"/>
<entry key="54" type="xstring" value="peptide_abundance_study_variable[11]"/>
<entry key="55" type="xstring" value="peptide_abundance_stdev_study_variable[11]"/>
<entry key="56" type="xstring" value="peptide_abundance_std_error_study_variable[11]"/>
<entry key="57" type="xstring" value="peptide_abundance_study_variable[12]"/>
<entry key="58" type="xstring" value="peptide_abundance_stdev_study_variable[12]"/>
<entry key="59" type="xstring" value="peptide_abundance_std_error_study_variable[12]"/>
<entry key="60" type="xstring" value="opt_global_modified_sequence"/>
<entry key="61" type="xstring" value="opt_global_AssumedDissociationMethod"/>
<entry key="62" type="xstring" value="opt_global_IsotopeError"/>
<entry key="63" type="xstring" value="opt_global_MS:1002049"/>
<entry key="64" type="xstring" value="opt_global_MS:1002050"/>
<entry key="65" type="xstring" value="opt_global_MS:1002052"/>
<entry key="66" type="xstring" value="opt_global_MS:1002053"/>
<entry key="67" type="xstring" value="opt_global_Posterior Probability_score"/>
<entry key="68" type="xstring" value="opt_global_SpecEValue_score"/>
<entry key="69" type="xstring" value="opt_global_calcMZ"/>
<entry key="70" type="xstring" value="opt_global_end"/>
<entry key="71" type="xstring" value="opt_global_pass_threshold"/>
<entry key="72" type="xstring" value="opt_global_protein_references"/>
<entry key="73" type="xstring" value="opt_global_q-value"/>
<entry key="74" type="xstring" value="opt_global_start"/>
<entry key="75" type="xstring" value="opt_global_target_decoy"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="peptide_abundance_study_variable[5]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="peptide_abundance_study_variable*"/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.1.v201612190931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.1.v201612192115"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 209891, Cols: 12"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f5a70225-f601-4519-b561-9480e7ccc7a4"/>
</config>
</config>
