<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="48"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="1"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="2"/>
<entry key="10" type="xint" value="2"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="3"/>
<entry key="13" type="xint" value="3"/>
<entry key="14" type="xint" value="3"/>
<entry key="15" type="xint" value="3"/>
<entry key="16" type="xint" value="4"/>
<entry key="17" type="xint" value="4"/>
<entry key="18" type="xint" value="4"/>
<entry key="19" type="xint" value="4"/>
<entry key="20" type="xint" value="5"/>
<entry key="21" type="xint" value="5"/>
<entry key="22" type="xint" value="5"/>
<entry key="23" type="xint" value="5"/>
<entry key="24" type="xint" value="6"/>
<entry key="25" type="xint" value="6"/>
<entry key="26" type="xint" value="6"/>
<entry key="27" type="xint" value="6"/>
<entry key="28" type="xint" value="7"/>
<entry key="29" type="xint" value="7"/>
<entry key="30" type="xint" value="7"/>
<entry key="31" type="xint" value="7"/>
<entry key="32" type="xint" value="8"/>
<entry key="33" type="xint" value="8"/>
<entry key="34" type="xint" value="8"/>
<entry key="35" type="xint" value="8"/>
<entry key="36" type="xint" value="9"/>
<entry key="37" type="xint" value="9"/>
<entry key="38" type="xint" value="9"/>
<entry key="39" type="xint" value="9"/>
<entry key="40" type="xint" value="10"/>
<entry key="41" type="xint" value="10"/>
<entry key="42" type="xint" value="10"/>
<entry key="43" type="xint" value="10"/>
<entry key="44" type="xint" value="11"/>
<entry key="45" type="xint" value="11"/>
<entry key="46" type="xint" value="11"/>
<entry key="47" type="xint" value="11"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="48"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="2"/>
<entry key="11" type="xint" value="3"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="3"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="2"/>
<entry key="19" type="xint" value="3"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="2"/>
<entry key="23" type="xint" value="3"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="2"/>
<entry key="27" type="xint" value="3"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="2"/>
<entry key="31" type="xint" value="3"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="2"/>
<entry key="35" type="xint" value="3"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="2"/>
<entry key="39" type="xint" value="3"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="2"/>
<entry key="43" type="xint" value="3"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="1"/>
<entry key="46" type="xint" value="2"/>
<entry key="47" type="xint" value="3"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="48"/>
<entry key="0" type="xstring" value="JD_06232014_sample1-A.raw"/>
<entry key="1" type="xstring" value="1"/>
<entry key="2" type="xstring" value="1"/>
<entry key="3" type="xstring" value="1"/>
<entry key="4" type="xstring" value="JD_06232014_sample1_B.raw"/>
<entry key="5" type="xstring" value="2"/>
<entry key="6" type="xstring" value="2"/>
<entry key="7" type="xstring" value="1"/>
<entry key="8" type="xstring" value="JD_06232014_sample1_C.raw"/>
<entry key="9" type="xstring" value="3"/>
<entry key="10" type="xstring" value="3"/>
<entry key="11" type="xstring" value="1"/>
<entry key="12" type="xstring" value="JD_06232014_sample2_A.raw"/>
<entry key="13" type="xstring" value="1"/>
<entry key="14" type="xstring" value="4"/>
<entry key="15" type="xstring" value="2"/>
<entry key="16" type="xstring" value="JD_06232014_sample2_B.raw"/>
<entry key="17" type="xstring" value="2"/>
<entry key="18" type="xstring" value="5"/>
<entry key="19" type="xstring" value="2"/>
<entry key="20" type="xstring" value="JD_06232014_sample2_C.raw"/>
<entry key="21" type="xstring" value="3"/>
<entry key="22" type="xstring" value="6"/>
<entry key="23" type="xstring" value="2"/>
<entry key="24" type="xstring" value="JD_06232014_sample3_A.raw"/>
<entry key="25" type="xstring" value="1"/>
<entry key="26" type="xstring" value="7"/>
<entry key="27" type="xstring" value="3"/>
<entry key="28" type="xstring" value="JD_06232014_sample3_B.raw"/>
<entry key="29" type="xstring" value="2"/>
<entry key="30" type="xstring" value="8"/>
<entry key="31" type="xstring" value="3"/>
<entry key="32" type="xstring" value="JD_06232014_sample3_C.raw"/>
<entry key="33" type="xstring" value="3"/>
<entry key="34" type="xstring" value="9"/>
<entry key="35" type="xstring" value="3"/>
<entry key="36" type="xstring" value="JD_06232014_sample4_A.raw"/>
<entry key="37" type="xstring" value="1"/>
<entry key="38" type="xstring" value="10"/>
<entry key="39" type="xstring" value="4"/>
<entry key="40" type="xstring" value="JD_06232014_sample4_B.raw"/>
<entry key="41" type="xstring" value="2"/>
<entry key="42" type="xstring" value="11"/>
<entry key="43" type="xstring" value="4"/>
<entry key="44" type="xstring" value="JD_06232014_sample4_C.raw"/>
<entry key="45" type="xstring" value="3"/>
<entry key="46" type="xstring" value="12"/>
<entry key="47" type="xstring" value="4"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Filename"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="BioReplicate"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Run"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Condition"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Experimental design"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="407"/>
<entry key="y-coordinate" type="xint" value="159"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.1.v201612190931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.1.v201612192115"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0efbffa3-599b-4b35-bebd-773e31c7e151"/>
</config>
</config>
